STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

#Stripe Webhook Secret (get this from Stripe Dashboard > Developers > Webhooks)
STRIPE_WEBHOOK_SECRET=

#Resend API Key (get this from https://resend.com/api-keys)
RESEND_API_KEY=

#Email Configuration
EMAIL_FROM="ZurichJS Conference hello@zurichjs.com"
EMAIL_REPLY_TO=hello@zurichjs.com

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

ADMIN_PASSWORD=

ORDER_TOKEN_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

WORKSHOP_VOUCHER_PRODUCT_ID=